<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body onload="generarInterfazUsuario()">

<script src="llamadasBD.js"></script>

<form>

    <div id="contenedor">
        <div><p>admin</p>admin</p>none</p>none</p><button id="btModificar0" onclick = "modificarUsuario()">Modificar usuario</button><button id="btEliminar0" onclick = "borrarUsuario()">Borrar usuario</button></div><div><p>da9102020</p>dsad</p>asdas</p>dasd</p><button id="btModificar1" onclick = "modificarUsuario()">Modificar usuario</button><button id="btEliminar1" onclick = "borrarUsuario()">Borrar usuario</button></div><div><p>bb9102020</p>bbbb</p>b</p>b</p><button id="btModificar2" onclick = "modificarUsuario()">Modificar usuario</button><button id="btEliminar2" onclick = "borrarUsuario()">Borrar usuario</button></div>

    </div>
</form>

</body>
</html>